#!/bin/zsh

# Configuration des chemins (PATH)
# Chemins spécifiques à l'environnement de développement (priorité haute)
path_prepend "$CARGO_HOME/bin"
path_prepend "$PYENV_ROOT/bin"
path_prepend "$DEV_PATH/tools/solana/active_release/bin"
path_prepend "$NODEJS_HOME/bin"
path_prepend "$NODEJS_HOME/npm-global/bin"
path_prepend "$TYPESCRIPT_HOME/bin"
path_prepend "$YARN_HOME/bin"
path_prepend "$YARN_GLOBAL_FOLDER/bin"
path_prepend "$DEV_PATH/tools/claude/bin"
path_prepend "$DEV_PATH/tools/podman/bin"
path_prepend "$HOME/.local/bin"
path_prepend "$HOME/bin"

# --- Chemins système (priorité basse) ---
path_append "/usr/local/sbin"
path_append "/usr/sbin"
path_append "/sbin"

# --- Export final du PATH ---
export PATH
